---

- name: test3
  hosts: all
  tasks:
   - name: ensure required pip-packages are installed
     apt:
       name: python3-docker

   - name: installation docker-compose
     become: true
     apt:
       name: docker-compose
       state: present

   - name: logging à docker
     docker_login:
      username: virtus
      password: bes@83HUB

   - name: copier le docker compose
     become: true
     copy:
      src: docker-compose.yml
      dest: /home/linpo/html/

   - name: executer le docker compose
     docker_compose:
      project_src: /home/linpo/html/
      recreate: always
      restarted: yes
      remove_images: all
      pull: yes